# Onboarding

./: README.md  baker.yml
CoffeeMaker/: pom.xml
CoffeeMaker/src/main/java/edu/ncsu/csc/coffee_maker/controllers/: APICoffeeController.java
CoffeeMaker/src/main/java/edu/ncsu/csc/coffee_maker/models/persistent/: Inventory.java
CoffeeMaker/src/main/resources/static/js/service/: add_recipe_service.js  inventory_service.js
CoffeeMaker/src/test/java/edu/ncsu/csc/cucumber/: InventoryStepDefs.java
CoffeeMaker/src/test/java/edu/ncsu/csc/selenium/: AddRecipeTest.java  BrowserHandler.java  DeleteRecipeTest.java  MakeCoffeeTest.java  UpdateInventoryTest.java
CoffeeMaker/src/test/java/edu/ncsu/csc/test_utils/: CoffeeMakerDriver.java
env/: mysql.yml  provision.yml
env/templates/: hibernate-template.cfg.xml
